<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File Manager</title>
  </head>
  <body>
    <div id="file-manager-app"></div>
    <script>
        window.FileManager = {
            domain: `https://nitamono-shindan.web`,
            guard: `admin`,
            userId: `1`
        }
    </script>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
